#
# The default server
#
server {
 listen 80;
location / {
 proxy_pass http://172.24.42.120:5000;
 }
page 404 /404.html;
 location = /40x.html {
 }
error_page 500 502 503 504 /50x.html;
 location = /50x.html {
 }
}